<TestPolicy Version="9.6.66">
  <BaseTestPolicyFile>C:\Users\appscanadmin\Documents\AppScan\tls check.policy</BaseTestPolicyFile>
  <Description>使用者定義...</Description>
  <DescriptionID>ApplicationOnly</DescriptionID>
  <Update>
    <Invasiveness>
      <Invasive>False</Invasive>
      <NonInvasive>True</NonInvasive>
    </Invasiveness>
    <App_Infra>
      <Application>True</Application>
      <Infrastructure>False</Infrastructure>
      <ThirdParty>False</ThirdParty>
    </App_Infra>
    <Severity>
      <Informational>True</Informational>
      <Low>True</Low>
      <Medium>True</Medium>
      <High>True</High>
    </Severity>
    <NetListener>False</NetListener>
    <Technology>
      <BlackBox>True</BlackBox>
      <GlassBox>False</GlassBox>
      <WhiteBox>True</WhiteBox>
      <Mobile>True</Mobile>
    </Technology>
    <AllowedThreatClassifications All="True" />
  </Update>
  <IssueType Name="OldTLS" Severity="Default" Active="True">
    <VariantType Name="OldTLS" AttackRuleName="OldTLS" Active="True" />
  </IssueType>
</TestPolicy>